.column
  display: flex
  flex-direction: column
  align-items: flex-start

.padded
  padding: 5px 0 5px 0

.symbol
  padding: 0 50px 20px 50px
  font-size: large
  font-weight: bold

.locked
  color: red

.unlocked
  color: green
